/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package secundomer;

import java.awt.Color;
import java.awt.image.BufferedImage;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import utils.ImageUtil;
import utils.MsgUtil;

/**
 *
 * @author ДемоЭкзамен
 */
public class SecundomerForm extends javax.swing.JFrame {
    
    boolean isStarted;
    boolean isPaused;
    public Timer timer = new Timer();
    int time = 0;
    public TimerTask task;
    
    public static final ImageIcon play,stop,pause,reply;
    public static final BufferedImage icon;
    
    static {
        icon = ImageUtil.imageFromFile("res/appicon.png");
        
        play = ImageUtil.toIcon(ImageUtil.imageFromFile("res/play.png"),16,16);
        stop = ImageUtil.toIcon(ImageUtil.imageFromFile("res/stop.png"),16,16);
        pause = ImageUtil.toIcon(ImageUtil.imageFromFile("res/pause.png"),16,16);
        reply = ImageUtil.toIcon(ImageUtil.imageFromFile("res/reply.png"),16,16);
    }
    
    public SecundomerForm() {
        initComponents();
        setLocationRelativeTo(null);
        
        setIconImage(icon);

        startStopBtn.setIcon(play);
        stopBtn.setIcon(stop);
        
        recordScrollPane.setVisible(false);
        setSize(getWidth(), 110);
        
        setAlwaysOnTop(true);
        updateLabel();
        getContentPane().setBackground(Color.WHITE);
    }
    
    void updateLabel() {
        String h = ""+time / 3600;
        String m = ""+time % 3600 / 60;
        String s = ""+time % 60;
        
        if (h.length() == 1) {
            h = "0"+h;
        }
        if (m.length() == 1) {
            m = "0"+m;
        }
        if (s.length() == 1) {
            s = "0"+s;
        }
        
        String timeString = h+"ч "+m+"м "+s+"с";
        timeLabel.setText(timeString);
    }

    /**
     * Autogenerated
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        timeLabel = new javax.swing.JLabel();
        startStopBtn = new javax.swing.JButton();
        stopBtn = new javax.swing.JButton();
        recordBtn = new javax.swing.JButton();
        recordScrollPane = new javax.swing.JScrollPane();
        recordTextPane = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Секундомер");
        setResizable(false);
        setSize(new java.awt.Dimension(400, 80));

        timeLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        timeLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        timeLabel.setText("0ч 0м 0с");
        timeLabel.setToolTipText("Нажми чтобы поменять время когда таймер остановлен");
        timeLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                timeLabelMouseClicked(evt);
            }
        });

        startStopBtn.setBackground(new java.awt.Color(51, 153, 0));
        startStopBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        startStopBtn.setText("Старт");
        startStopBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startStopBtnActionPerformed(evt);
            }
        });

        stopBtn.setBackground(new java.awt.Color(255, 0, 0));
        stopBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        stopBtn.setText("Стоп");
        stopBtn.setEnabled(false);
        stopBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopBtnActionPerformed(evt);
            }
        });

        recordBtn.setBackground(new java.awt.Color(255, 255, 255));
        recordBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        recordBtn.setText("Запись");
        recordBtn.setEnabled(false);
        recordBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                recordBtnActionPerformed(evt);
            }
        });

        recordTextPane.setEditable(false);
        recordTextPane.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        recordScrollPane.setViewportView(recordTextPane);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(recordScrollPane)
                    .addComponent(timeLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(startStopBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(stopBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(recordBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(timeLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(startStopBtn)
                    .addComponent(stopBtn)
                    .addComponent(recordBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(recordScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startStopBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startStopBtnActionPerformed
        stopBtn.setEnabled(isStarted);
        if (isStarted) {
            isPaused = !isPaused;
            if (isPaused) {
                startStopBtn.setText("Продолжить");
                startStopBtn.setIcon(play);
                recordBtn.setEnabled(false);
                timerStop();
            }
            else {
                startStopBtn.setText("Остановить");
                startStopBtn.setIcon(pause);
                recordBtn.setEnabled(true);
                timerStart();
            }
        }
        else {
            isStarted = true;
            stopBtn.setEnabled(true);
            recordBtn.setEnabled(true);
            startStopBtn.setIcon(pause);
            startStopBtn.setText("Остановить");
            recordTextPane.setText("");
            recordScrollPane.setVisible(false);
            setSize(getWidth(), 110);
            timerStart();
        }
        updateLabel();
    }//GEN-LAST:event_startStopBtnActionPerformed

    private void stopBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopBtnActionPerformed
        timerStop();
        stopBtn.setEnabled(false);
        isStarted = false;
        isPaused = false;
        time = 0;
        recordBtn.setEnabled(false);
        startStopBtn.setIcon(play);
        startStopBtn.setText("Старт");
    }//GEN-LAST:event_stopBtnActionPerformed

    private void timeLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_timeLabelMouseClicked
        if (isStarted == false) {
            time = TimeSelectDialog.getTime(time);
            updateLabel();
        }
    }//GEN-LAST:event_timeLabelMouseClicked

    private void recordBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_recordBtnActionPerformed
        String record = timeLabel.getText();
        
        boolean alwaysOnTop = isAlwaysOnTop();
        setAlwaysOnTop(false);
        timerStop();
        String desc = MsgUtil.input("Введите название записи:", "Запись времени");
        setAlwaysOnTop(alwaysOnTop);
        timerStart();
        
        if (desc == null) {
            return;
        }
        
        if (!desc.isEmpty()) {
            record += " - "+desc;
        }
        
        if (!recordScrollPane.isVisible()) {
            recordScrollPane.setVisible(true);
            setSize(getWidth(), 200);
        }
        
        String log = recordTextPane.getText();
        if (!log.isEmpty())
            log += "\n";
        log += record;
        recordTextPane.setText(log);
    }//GEN-LAST:event_recordBtnActionPerformed

    void timerStop() {
        try {
            timer.cancel();
        } catch (Throwable ex) {
            Logger.getLogger(SecundomerForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    void timerStart() {
        timer = new Timer();
        timer.schedule(task = new TimerTask() {
            @Override
            public void run() {
                time++;
                updateLabel();
            }
        }, 1000, 1000);
    }
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SecundomerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SecundomerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SecundomerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SecundomerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SecundomerForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton recordBtn;
    private javax.swing.JScrollPane recordScrollPane;
    private javax.swing.JTextPane recordTextPane;
    private javax.swing.JButton startStopBtn;
    private javax.swing.JButton stopBtn;
    private javax.swing.JLabel timeLabel;
    // End of variables declaration//GEN-END:variables
}
